iPlayground.WPF/Views/NewChildView.xaml

<UserControl x:Class="iPlayground.WPF.Views.NewChildDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Width="400" Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Novo Dijete"
                  Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                  Margin="0,0,0,16"/>

        <!-- Form -->
        <StackPanel Grid.Row="1" Margin="0,8">
            <TextBox x:Name="FirstNameTextBox"
                     materialDesign:HintAssist.Hint="Ime djeteta"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="0,8"/>

            <TextBox x:Name="LastNameTextBox"
                     materialDesign:HintAssist.Hint="Prezime djeteta"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="0,8"/>

            <TextBox x:Name="ParentNameTextBox"
                     materialDesign:HintAssist.Hint="Ime roditelja"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="0,8"/>

            <TextBox x:Name="ParentPhoneTextBox"
                     materialDesign:HintAssist.Hint="Telefon roditelja"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="0,8"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,16,0,0">
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="ODUSTANI"
                    Margin="0,0,8,0"/>

            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="SaveButton_Click"
                    Content="SAČUVAJ"/>
        </StackPanel>
    </Grid>
</UserControl>