iPlayground.WPF/Views/SecondScreenEndSessionWindow.xaml

<Window x:Class="iPlayground.WPF.Views.SecondScreenEndSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Potvrda završetka" 
        Height="800" 
        Width="1200"
        WindowStyle="None"
        WindowState="Maximized"
        Background="#FF1744">

    <Grid>
        <materialDesign:Card Margin="20" 
                            Padding="32" 
                            Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="268*"/>
                    <RowDefinition Height="Auto" MinHeight="331"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <TextBlock Text="POTVRDA ZAVRŠETKA SESIJE"
                          Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                          HorizontalAlignment="Center" Height="56" VerticalAlignment="Top" Width="434"/>

                <!-- Content -->
                <StackPanel Grid.Row="1" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" Height="258" Width="704">
                    <TextBlock Text="Test Test" 
                               FontSize="34"
                               FontWeight="Bold"
                              Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               
                              HorizontalAlignment="Center"/>

                    <TextBlock Margin="0,32,0,0"
                              HorizontalAlignment="Center">
                        <Run Text="Početak:" FontSize="34"   FontWeight="Bold"/>
                        <Run Text="{Binding StartTime, StringFormat=HH:mm}"  FontWeight="Bold" FontSize="44"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Height="128"><Run Text="ZA NAPLATU:" FontSize="42" FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding Amount, StringFormat=N2}" Foreground="#FFDD1818" FontSize="82" FontWeight="Bold"/><Run Text=" "/><Run Text="KM" FontSize="82" FontWeight="Bold" Foreground="#FFDD1818"/></TextBlock>
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center" Width="850" Height="262" VerticalAlignment="Top" Margin="0,69,0,0">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding CancelCommand}"
                            Background="Gray"
                            Width="400"
                            Height="200"
                            FontWeight="Bold"
                            Margin="8"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            FontSize="44"
                            Content="ODUSTANI"/>

                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding ConfirmCommand}"
                            Background="#00C853"
                            Width="400"
                            Height="200"
                            FontWeight="Bold"
                            Margin="8"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            FontSize="44"
                            
                            Content="POTVRDI"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>